.card img {
  max-width: 15%;
  max-height: 15%;
  border-radius: 50%
}

body {
  background-color: #FFEBE7;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
}

.card {
  background-color: white;
  margin: 0px 320px 8px 320px;
  padding: 8px;
  text-align: center;
  box-shadow: 1px 0.5px 1px 1px #888888;
  border-radius: 10px;
}

.logo {
  margin-top: 8px;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #656161;
  position: fixed;
  top: 0;
  width: 100%;
}

/* .navbar{
  margin: 0 0 var(--gap) 0;
  background-color: whitesmoke;
  } */
.list-inline > li {
  display: inline-block;
}

li {
  display: inline;
  padding: 5px 5px;
}
.navbar li a{
  color: white;
  /* text-decoration: none; */
}

.btn_purple button {
  padding: 14px;
  /* font-size: 1px; */
  cursor: pointer;
  text-align: center;
  box-shadow: 0.1px 0.1px 0.1px 0.1px #888888;
  border-radius: 5px;
  background-color: #48E5C2;
  color: black;
}

.btn_purple button:hover {
  background-color: white;
  transition-delay: 0.1s;
}

a {
  text-decoration: none;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .card {
    width: 700px;
    margin: 0 auto;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .card {
    width: 500px;
    margin: 0 auto;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .card {
    width: 300px;
    margin: 0 auto;
  }
}

/* .profile p {
  font-weight: 900;
} */